{
  "name": "lewlew-tshirt",
  "private": true,
  "scripts": {
    "build": "npm install --prefix server && pip install psd-tools pillow --break-system-packages -q && npm install --prefix client && npm run build --prefix client",
    "start": "node server/server.js"
  }
}
